<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">



</head>

<body>
    <!-- Create header section -->
    <!-- Create text area 
        1) Pre-put "Type first name here"
        2) Takes user's name and runs the two api's 
        3) -->
    <div class="hero-section">
        <div class="hero-section-text">
            <h1>Submit yourself to the matrix</h1>
            <h5>Enter your first name below</h5>
            <div class="input-group input-group-rounded">
                <input id="nameInput" class="input-group-field" type="search">
                <div class="input-group-button">
                    <input id="searchBtn" type="submit" class="button secondary" value="Search">
                </div>
            </div>
        </div>
    </div>
    <!-- Results forum section containing the users age result & nationality result -->
    <!-- Choose a "results section" https://get.foundation/building-blocks/blocks/responsive-hero-section.html -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>